query ExampleQuery {
  users {
    name
  }
  quotes {
    name
    by
  }
}
-------------------------
query ExampleQuery {
  users {
    name
    age
    quote {
      name
    }
  }
}
-------------------------
query ExampleQuery {
  user(id: "$#pr5") {
    id
    name 
    age
  }
}
-------------------------
query ExampleQuery($userid: ID!) {
  user(id: $userid) {
    id
    name 
    age
  }
}
-------------------------
mutation ExampleMutation {
  addUser(name: "new one", age: 21) {
    name
    age
    id 
  }
}
-------------------------
mutation ExampleMutation($name: String!, $age: Int!) {
  addUser(name: $name, age: $age) {
    name
    age
    id 
  }
}

variables : {  
  "name": "pratham shah",
  "age": 22,
}
-------------------------
mutation ExampleMutation($newUserDetails: UserInput!) {
  addUser(newUserDetails: $newUserDetails) {
    name
    age
    username
    password
    _id 
  }
}

variables: {
  "newUserDetails": {
  "name": "newOne",
  "username": "newUser",
  "password": "newPass",
  "age": 10,
  }
}
-------------------------